# ASP.NET-Core-MVC-University

./: README.md  University.sln
University/: Program.cs  University.MVC.csproj  appsettings.json
University.Domain/: University.Domain.csproj
University.Domain/Contracts/: ICourseRepository.cs  IGroupRepository.cs  IRepository.cs  IStudentRepository.cs
University.Domain/Entities/: Course.cs  Entity.cs  Group.cs  Student.cs
University.Domain/Presistent/: UniversityDbContext.cs
University.Infrasructure/: University.Infrasructure.csproj
University.Infrasructure/Mappers/: CourseProfile.cs  GroupProfile.cs  MappingProfile.cs  StudentProfile.cs
University.Infrasructure/Migrations/: 20230311122005_AddMyEntities.Designer.cs  20230311122005_AddMyEntities.cs  UniversityDbContextModelSnapshot.cs
University.Infrasructure/Models/: CourseModel.cs  GroupModel.cs  StudentModel.cs
University.Infrasructure/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
University.Infrasructure/Services/: CourseService.cs  GroupService.cs  ICourseService.cs  IGroupService.cs  IStudentService.cs  StudentService.cs
University.Tests/: University.Tests.csproj
University.Tests/ControllersTests/: CoursesControllerTests.cs  GroupsControllerTests.cs  StudentsControllerTests.cs
University.Tests/RepositoryTests/: CoursesRepositoryTests.cs  GroupsRepositoryTests.cs  StudentsRepositoryTests.cs
University.Tests/ServicesTests/: CoursesServiceTests.cs  GroupsServiceTest.cs  StudentsServiceTest.cs
University/Controllers/: CoursesController.cs  GroupsController.cs  StudentsController.cs
University/Models/: CardViewModel.cs  ErrorViewModel.cs
University/Properties/: launchSettings.json
University/Views/: _ViewImports.cshtml
University/Views/Courses/: EditCourse.cshtml  InfoCourse.cshtml  ListEntities.cshtml
University/Views/Groups/: EditGroup.cshtml  InfoGroup.cshtml  ListEntities.cshtml
University/Views/Shared/: _CardEditDelete.cshtml  _CardInfoEdit.cshtml  _Layout.cshtml  _PagedList.cshtml
(+4 files in other folders)
